.container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  z-index: 10;
  position: relative;
}

.container h1 {
  font-size: 36px;
  position: relative;

  &:after {
    content: "";
    width: 80%;
    height: 1px;
    background: linear-gradient(
      to right,
      var(--color-accent-green),
      transparent
    );
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.column {
  display: flex;
  flex-direction: column;
}

.column p {
  font-size: 18px;
  letter-spacing: 0.02rem;

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.column p a {
  text-decoration: none;
  color: var(--color-accent-green);
  font-weight: 600;
}

.column p a:hover span {
  text-decoration: underline;
  color: var(--color-accent-green);
}

.portrait {
  border-radius: 2%;
  overflow: hidden;
  width: 200px;
  height: 200px;
  object-position: top right;
}

.portrait img {
  width: 130%;
}

.tech {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media screen and (min-width: 600px) {
  .content {
    flex-direction: row;
  }

  .portrait {
    width: 250px;
    height: auto;
  }
}
